server {
    listen 80;
    server_name _;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location = /stub_status {
        stub_status;
        allow 127.0.0.1;
        deny all;
    }
}